# Generated by Django 4.1.6 on 2023-02-06 16:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PersonalData",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=255)),
                ("phone", models.CharField(max_length=255)),
            ],
            options={
                "verbose_name": "Пользовательские данные",
                "verbose_name_plural": "Пользовательские данные",
                "db_table": "personal_data",
            },
        ),
    ]
