# Generated by Django 4.1.6 on 2023-03-03 10:09

import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0002_personaldata"),
    ]

    operations = [
        migrations.AlterField(
            model_name="personaldata",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region=None),
        ),
        migrations.AlterField(
            model_name="personaldata",
            name="username",
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
