# Generated by Django 4.1.7 on 2023-03-04 17:56

import phonenumber_field.modelfields
from django.db import migrations, models

from app.internal.services.bot_text_service import BotText


def create_bot_texts(apps, _):
    texts = [
        {
            "key": BotText.phone_not_set.value,
            "text": "Ты еще не указал свой номер телефона. Нажми /set_phone, чтобы сделать это",
        },
        {
            "key": BotText.start.value,
            "text": "Привет! Я бот, который умеет запоминать твои данные\nНажми /set_phone, чтобы сохранить свой номер телефона",
        },
        {
            "key": BotText.me.value,
            "text": "Вот что я о тебе знаю:\nid: {id}\nUsername: @{username}\nPhone: {phone} (нажми /set_phone, чтобы изменить)",
        },
        {"key": BotText.button_set_phone.value, "text": "Отправить контакт"},
        {
            "key": BotText.set_phone.value,
            "text": 'Нажми на кнопку "Отправить контакт", чтобы я смог сохранить твой номер телефона',
        },
        {"key": BotText.phone_saved.value, "text": "Номер телефона сохранен"},
        {
            "key": BotText.help.value,
            "text": (
                "Вот какие команды я умею выполнять:\n"
                "/start - запустить бота и сохранить иноформацию о себе\n"
                "/me - узнать информацию о себе\n"
                "/set_phone - сохранить свой номер телефона\n"
            ),
        },
    ]

    bot_texts = apps.get_model("app", "BotTexts")
    bot_texts.objects.bulk_create(bot_texts(**text) for text in texts)


def remove_bot_texts(apps, _):
    bot_texts = apps.get_model("app", "BotTexts")
    bot_texts.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0003_alter_personaldata_phone_alter_personaldata_username"),
    ]

    operations = [
        migrations.CreateModel(
            name="BotTexts",
            fields=[
                ("key", models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name="Ключ")),
                ("text", models.TextField(verbose_name="Текст")),
            ],
            options={
                "verbose_name": "Текст бота",
                "verbose_name_plural": "Тексты бота",
                "db_table": "bot_texts",
            },
        ),
        migrations.AlterField(
            model_name="personaldata",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region="RU"),
        ),
        migrations.RunPython(create_bot_texts, remove_bot_texts),
    ]
