# Generated by Django 4.1.7 on 2023-03-05 09:51

import creditcards.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0004_bottexts_alter_personaldata_phone"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                (
                    "number",
                    models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name="Номер счета"),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="bank_account",
                        to="app.personaldata",
                        verbose_name="Владелец",
                    ),
                ),
            ],
            options={
                "verbose_name": "Банковский счет",
                "verbose_name_plural": "Банковские счета",
                "db_table": "bank_account",
            },
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                (
                    "number",
                    creditcards.models.CardNumberField(
                        max_length=25, primary_key=True, serialize=False, verbose_name="Номер карты"
                    ),
                ),
                ("expiry", creditcards.models.CardExpiryField(verbose_name="Срок действия")),
                ("code", creditcards.models.SecurityCodeField(max_length=4, verbose_name="Код безопасности")),
                ("money", models.DecimalField(decimal_places=2, max_digits=10, verbose_name="Деньги")),
                (
                    "bank_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="cards",
                        to="app.bankaccount",
                        verbose_name="Счет",
                    ),
                ),
            ],
            options={
                "verbose_name": "Карта",
                "verbose_name_plural": "Карты",
                "db_table": "card",
            },
        ),
    ]
