# Generated by Django 4.1.7 on 2023-03-05 09:52

from django.db import migrations

from app.internal.services.bot_text_service import BotText


def add_bot_texts(apps, _):
    texts = [
        {"key": BotText.bank_account_already_exists.value, "text": "У вас уже есть банковский счет"},
        {"key": BotText.bank_account_created.value, "text": "Банковский счет успешно создан"},
        {"key": BotText.bank_account_not_exists.value, "text": "У вас нет банковского счета"},
        {"key": BotText.card_created.value, "text": "Карта успешно создана"},
        {"key": BotText.cards_not_exists.value, "text": "У вас нет карт"},
        {"key": BotText.cards.value, "text": "Ваши карты:\n{cards}"},
        {"key": BotText.card_not_exists.value, "text": "У вас нет карты с номером {card_number}"},
        {
            "key": BotText.card.value,
            "text": (
                "Ваша карта:\n"
                "Номер карты: {number}\n"
                "Срок действия карты: {expiry}\n"
                "Код безопасности: {security_code}\n"
                "Баланс: {money}"
            ),
        },
        {"key": BotText.bank_account.value, "text": "Ваш банковский счет:\nНомер: {number}\n Баланс: {money}"},
        {"key": BotText.unknown_error.value, "text": "Произошла неизвестная ошибка. Попробуйте позже"},
        {
            "key": BotText.help.value,
            "text": (
                "Вот какие команды я умею выполнять:\n"
                "/start - запустить бота и сохранить иноформацию о себе\n"
                "/me - узнать информацию о себе\n"
                "/set_phone - сохранить свой номер телефона\n"
                "/create_bank_account - создать банковский счет\n"
                "/create_card - создать карту\n"
                "/get_cards - получить список карт\n"
                "/get_bank_account - получить информацию о банковском счете\n"
                "/get_card card_number - получить информацию о карте\n"
            ),
        },
    ]

    bot_texts = apps.get_model("app", "BotTexts")
    for text in texts:
        bot_texts.objects.update_or_create(key=text["key"], defaults={"text": text["text"]})


def remove_bot_texts(apps, _):
    keys = [
        BotText.bank_account_already_exists,
        BotText.bank_account_created,
        BotText.bank_account_not_exists,
        BotText.card_created,
        BotText.cards_not_exists,
        BotText.cards,
        BotText.card_not_exists,
        BotText.card,
        BotText.bank_account,
        BotText.unknown_error,
    ]

    bot_texts = apps.get_model("app", "BotTexts")
    bot_texts.objects.filter(key__in=keys).delete()

    _help = {
        "key": BotText.help,
        "text": (
            "Вот какие команды я умею выполнять:\n"
            "/start - запустить бота и сохранить иноформацию о себе\n"
            "/me - узнать информацию о себе\n"
            "/set_phone - сохранить свой номер телефона\n"
        ),
    }

    bot_texts.objects.update_or_create(key=_help["key"], defaults={"text": _help["text"]})


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0005_bankaccount_card"),
    ]

    operations = [
        migrations.RunPython(add_bot_texts, remove_bot_texts),
    ]
