# Generated by Django 4.1.7 on 2023-03-29 09:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0006_auto_20230305_1452"),
    ]

    operations = [
        migrations.AddField(
            model_name="personaldata",
            name="favourites",
            field=models.ManyToManyField(to="app.personaldata"),
        ),
        migrations.AlterField(
            model_name="card",
            name="money",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=10,
                validators=[django.core.validators.MinValueValidator(0)],
                verbose_name="Деньги",
            ),
        ),
    ]
