# Generated by Django 4.1.7 on 2023-03-29 09:28

from django.db import migrations

from app.internal.services.bot_text_service import BotText


def add_bot_texts(apps, _):
    texts = [
        {"key": BotText.favourites.value, "text": "Ваш список избранных:\n{favourites}"},
        {"key": BotText.favourites_add_success.value, "text": "Пользователь успешно добавлен в избранное"},
        {"key": BotText.favourites_remove_success.value, "text": "Пользователь успешно удален из избранного"},
        {"key": BotText.favourites_error.value, "text": "Ошибка при добавлении/удалении из избранного"},
        {"key": BotText.favourites_empty.value, "text": "Ваш список избранных пуст"},
        {
            "key": BotText.send_money_command_format_error.value,
            "text": "Неверный формат команды.",
        },
        {"key": BotText.send_money_success.value, "text": "Деньги успешно отправлены"},
        {"key": BotText.send_money_error.value, "text": "Ошибка при отправке денег"},
        {"key": BotText.not_enough_money.value, "text": "Недостаточно средств"},
        {"key": BotText.user_not_in_favourites.value, "text": "Пользователь не найден в избранном"},
        {"key": BotText.arguments_error.value, "text": "Ошибка в формате команды. Попробуйте /help"},
        {
            "key": BotText.help.value,
            "text": (
                "Вот какие команды я умею выполнять:\n"
                "/start - запустить бота и сохранить иноформацию о себе\n"
                "/me - узнать информацию о себе\n"
                "/set_phone - сохранить свой номер телефона\n"
                "/create_bank_account - создать банковский счет\n"
                "/create_card - создать карту\n"
                "/get_cards - получить список карт\n"
                "/get_bank_account - получить информацию о банковском счете\n"
                "/get_card card_number - получить информацию о карте\n"
                "/add_to_favourites username - добавить пользователя в избранное\n"
                "/remove_from_favourites username - удалить пользователя из избранного\n"
                "/get_favourites - получить список избранных пользователей\n"
                "/send_money_by_name username amount - отправить деньги пользователю по имени\n"
                "/send_money_by_card card_number amount - отправить деньги пользователю по номеру карты\n"
                "/send_money_by_bank_account bank_account_number amount - отправить деньги пользователю по номеру счета\n"
            ),
        },
    ]

    BotTexts = apps.get_model("app", "BotTexts")
    for text in texts:
        BotTexts.objects.update_or_create(key=text["key"], defaults={"text": text["text"]})


def remove_bot_texts(apps, _):
    texts = [
        BotText.favourites.value,
        BotText.favourites_add_success.value,
        BotText.favourites_remove_success.value,
        BotText.favourites_error.value,
        BotText.favourites_empty.value,
        BotText.send_money_command_format_error.value,
        BotText.send_money_success.value,
        BotText.send_money_error.value,
        BotText.not_enough_money.value,
        BotText.user_not_in_favourites.value,
        BotText.arguments_error.value,
    ]

    bot_texts = apps.get_model("app", "BotTexts")
    bot_texts.objects.filter(key__in=texts).delete()

    _help = {
        "key": BotText.help,
        "text": (
            "Вот какие команды я умею выполнять:\n"
            "/start - запустить бота и сохранить иноформацию о себе\n"
            "/me - узнать информацию о себе\n"
            "/set_phone - сохранить свой номер телефона\n"
            "/create_bank_account - создать банковский счет\n"
            "/create_card - создать карту\n"
            "/get_cards - получить список карт\n"
            "/get_bank_account - получить информацию о банковском счете\n"
            "/get_card card_number - получить информацию о карте\n"
        ),
    }

    bot_texts.objects.update_or_create(key=_help["key"], defaults={"text": _help["text"]})


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0007_personaldata_favourites_alter_card_money"),
    ]

    operations = [
        migrations.RunPython(add_bot_texts, remove_bot_texts),
    ]
