# Generated by Django 4.2 on 2023-04-11 11:43

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0008_auto_20230329_1428"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="owner",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="bank_account",
                to="app.personaldata",
                verbose_name="Владелец",
            ),
        ),
        migrations.CreateModel(
            name="MoneyTransactionHistory",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        validators=[django.core.validators.MinValueValidator(limit_value=0)],
                        verbose_name="Сумма",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "from_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="send_money_transactions",
                        to="app.card",
                        verbose_name="Карта отправителя",
                    ),
                ),
                (
                    "to_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="receive_money_transactions",
                        to="app.card",
                        verbose_name="Карта получателя",
                    ),
                ),
            ],
            options={
                "verbose_name": "запись истории перевода",
                "verbose_name_plural": "Записи истории переводов",
                "db_table": "money_transaction_history",
                "ordering": ["created_at"],
            },
        ),
    ]
