# Generated by Django 4.2 on 2023-04-11 13:06

from decimal import Decimal

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0010_auto_20230411_1708"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="money",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=10,
                validators=[django.core.validators.MinValueValidator(Decimal("0.01"))],
                verbose_name="Деньги",
            ),
        ),
        migrations.AlterField(
            model_name="moneytransactionhistory",
            name="amount",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=10,
                validators=[django.core.validators.MinValueValidator(Decimal("0.01"))],
                verbose_name="Сумма",
            ),
        ),
    ]
