# Generated by Django 4.2 on 2023-04-24 16:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0011_alter_card_money_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="personaldata",
            name="password_hash",
            field=models.CharField(default=None, max_length=128, null=True, blank=True),
        ),
    ]
