# Generated by Django 4.2 on 2023-04-27 07:50

from django.db import migrations

from app.internal.services.bot_text_service import BotText


def add_bot_texts(apps, _):
    texts = [
        {"key": BotText.saved_password.value, "text": "Пароль успешно сохранен"},
        {
            "key": BotText.help.value,
            "text": (
                "Вот какие команды я умею выполнять:\n"
                "/start - запустить бота и сохранить иноформацию о себе\n"
                "/me - узнать информацию о себе\n"
                "/set_phone - сохранить свой номер телефона\n"
                "/create_bank_account - создать банковский счет\n"
                "/create_card - создать карту\n"
                "/get_cards - получить список карт\n"
                "/get_bank_account - получить информацию о банковском счете\n"
                "/get_card card_number - получить информацию о карте\n"
                "/add_to_favourites username - добавить пользователя в избранное\n"
                "/remove_from_favourites username - удалить пользователя из избранного\n"
                "/get_favourites - получить список избранных пользователей\n"
                "/send_money_by_name username amount - отправить деньги пользователю по имени\n"
                "/send_money_by_card card_number amount - отправить деньги пользователю по номеру карты\n"
                "/send_money_by_bank_account bank_account_number amount - отправить деньги пользователю по номеру счета\n"
                "/get_user_interactions - получить список пользователей, с которыми я взаимодействовал\n"
                "/get_history - получить выписку по счету\n"
                "/set_password password - установить пароль\n"
            ),
        },
    ]

    BotTexts = apps.get_model("app", "BotTexts")
    for text in texts:
        BotTexts.objects.update_or_create(key=text["key"], defaults={"text": text["text"]})


def remove_bot_texts(apps, _):
    texts = [
        BotText.saved_password.value,
    ]

    bot_texts = apps.get_model("app", "BotTexts")
    bot_texts.objects.filter(key__in=texts).delete()

    _help = {
        "key": BotText.help,
        "text": (
            "Вот какие команды я умею выполнять:\n"
            "/start - запустить бота и сохранить иноформацию о себе\n"
            "/me - узнать информацию о себе\n"
            "/set_phone - сохранить свой номер телефона\n"
            "/create_bank_account - создать банковский счет\n"
            "/create_card - создать карту\n"
            "/get_cards - получить список карт\n"
            "/get_bank_account - получить информацию о банковском счете\n"
            "/get_card card_number - получить информацию о карте\n"
            "/add_to_favourites username - добавить пользователя в избранное\n"
            "/remove_from_favourites username - удалить пользователя из избранного\n"
            "/get_favourites - получить список избранных пользователей\n"
            "/send_money_by_name username amount - отправить деньги пользователю по имени\n"
            "/send_money_by_card card_number amount - отправить деньги пользователю по номеру карты\n"
            "/send_money_by_bank_account bank_account_number amount - отправить деньги пользователю по номеру счета\n"
            "/get_user_interactions - получить список пользователей, с которыми я взаимодействовал\n"
            "/get_history - получить выписку по счету\n"
        ),
    }

    bot_texts.objects.update_or_create(key=_help["key"], defaults={"text": _help["text"]})


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0012_personaldata_password_hash"),
    ]

    operations = [migrations.RunPython(add_bot_texts, remove_bot_texts)]
