# Generated by Django 4.2 on 2023-05-08 06:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0013_auto_20230427_1250"),
    ]

    operations = [
        migrations.AlterField(
            model_name="personaldata",
            name="password_hash",
            field=models.CharField(blank=True, default="", max_length=128),
        ),
    ]
