# Generated by Django 4.2 on 2023-05-08 07:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0014_alter_personaldata_password_hash"),
    ]

    operations = [
        migrations.CreateModel(
            name="Token",
            fields=[
                ("jti", models.CharField(primary_key=True, serialize=False)),
                ("revoked", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="refresh_tokens",
                        to="app.personaldata",
                    ),
                ),
            ],
            options={
                "verbose_name": "Токен",
                "verbose_name_plural": "Токены",
                "db_table": "refresh_tokens",
            },
        ),
    ]
